application.path=/src/test/resources/app/in.workindia.apk
#application.activity=com.boopathy.raja.tutorial.activity.SplashActivity
application.activity=in.workindia.nileshdungarwal.workindiaandroid.RegisterActivity
platform.name=Android
device.name=Pixel3 API 26 2
platform.version=8
implicit.wait=90
explicit.wait=60
pkg_name=in.workindia.nileshdungarwal.workindiaandroid
appium.server.port=4723
unicodeKeyboard=true
resetKeyboard=true
# Appium Server URL
appium_server=http://0.0.0.0:4723/wd/hub
appium.automationName= UIAutomator2